# Default values for angus fabric peer
platform: local
peerName: peer0
networkName: angus.net
orgName: dev.angus.net 
peerOrgName: peer0.dev.angus.net
MSPName: PeerMSP
# Realtive to mounted crypto folder
orgMSPPath: crypto/peerOrganizations/dev.angus.net/peers/peer0.dev.angus.net
adminMSPPath: crypto/peerOrganizations/dev.angus.net/users/Admin@dev.angus.net

#  Container specific settings
#
#  Default  fabric logging 
FABRIC_LOGGING_SPEC: INFO
#
#  Default  chaincode logging
CORE_CHAINCODE_LOGGING_LEVEL: DEBUG
#  Others
CORE_PEER_ADDRESS: peer0:7051
CORE_PEER_GOSSIP_EXTERNALENDPOINT: peer0:7051
CORE_PEER_GOSSIP_BOOTSTRAP: peer0:7051
