# Default values for angus fabric orderer
platform: local
ordererName: orderer
MSPName: PeerMSP
orgMSPPath: crypto/peerOrganizations/dev.angus.net/peers/peer0.dev.angus.net
#
# Container specific settings
FABRIC_LOGGING_SPEC: INFO
ORDERER_GENERAL_LOGLEVEL: INFO
