apiVersion: v1
kind: Service
metadata:
  name: {{ include "fabric-explorer.fullname" . }}
  labels:
    {{- include "fabric-explorer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports: {{- toYaml .Values.service.ports | nindent 12 }}
  selector:
    {{- include "fabric-explorer.selectorLabels" . | nindent 4 }}
