{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fabric-explorer.serviceAccountName" . }}
  labels:
{{ include "fabric-explorer.labels" . | nindent 4 }}
{{- end -}}
