# Default values for paycap fabric orderer
platform: local
ordererName: orderer
MSPName: PeerMSP
orgMSPPath: crypto/peerOrganizations/pps.paycap.net/peers/peer0.pps.paycap.net
#
# Container specific settings
FABRIC_LOGGING_SPEC: INFO
ORDERER_GENERAL_LOGLEVEL: INFO
