# Default values for paycap fabric client
platform: local
MSPName: PeerMSP
MSPPath: crypto/peerOrganizations/pps.paycap.net/users/Admin@pps.paycap.net

CORE_CHAINCODE_LOGGING_LEVEL: DEBUG
FABRIC_LOGGING_SPEC: INFO
CORE_PEER_ID: peer0
CORE_PEER_ADDRESS: peer0:7051