http:
  host: '*'
  port: 8888
admin:
  host: localhost
  port: 9876
apiEndpoints:
  fabric:
    host: '*'
    paths: '*'
serviceEndpoints:
  fabric:
    url: 'http://localhost:3888'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - fabric
    policies:
      - log:
        - action:
            message: "Fabric call: ${req.originalUrl}"
      - proxy:
        - action:
            serviceEndpoint: fabric 
            changeOrigin: true

